# John Roque R. Mance
---

## 📊 Scores

| Date       | Activity Type | Title       | Score | Total Points |
|------------|----------------|-------------|--------|--------------|
| 03/06/2026 | Quiz/Recitation           | Quiz 1:OOP      | 5      | 5            |
| —          | —              | —           | —      | —            |

---

## 📘 Journals

**\<03/06/2026\>** : I learned the 4 pillars of OOP in our lab and to improve, next time I will listen more carefully and follow instruction properly.
