# John Roque R. Mance
---

## 📊 Scores

| Date       | Activity Type | Title       | Score | Total Points |
|------------|----------------|-------------|--------|--------------|
| 03/06/2026 | Quiz/Recitation           | Quiz 1:OOP      | 5      | 5            |
| —          | —              | —           | —      | —            |

---

## 📘 Journals

**\<03/06/2026\>** : I learned the 4 pillars of OOP in our lab and to improve, next time I will listen more carefully and follow instruction properly.














03/11/2026> : Comment by: Heeroe Conel ; You did well in constructing a class and making objects in my code and you can improve by studying more in order to enhance ur knowledge.
# John Roque R. Mance
---

## 📊 Scores

| Date       | Activity Type | Title       | Score | Total Points |
|------------|----------------|-------------|--------|--------------|
| 03/06/2026 | Activity           | Quiz 1:OOP      | 5      | 5            |
| —          | —              | —           | —      | —            |

---

## 📘 Journals

**\<03/06/2026\>** : I learned the instances and constructors and github push and pull request and to improve, next time I will be more focus and listen carefully.
