# Ryan James M. Balanon
---

## 📊 Scores

| Date       | Activity Type | Title       | Score | Total Points |
|------------|----------------|-------------|--------|--------------|
| 03/06/2026 | Quiz/Recitation           | Quiz 1:OOP      | 2      | 5            |
| —          | —              | —           | —      | —            |

---

## 📘 Journals

\<03/06/2026\> : I learned to cooperate in our project groupings and help on brainstorming of our ideas in our lab and to improve, next time I will contribute more because i feel like i didn't contribute enough on our team.
